# oisp-backend

./: CONTRIBUTING.txt  Dockerfile  Makefile  build.gradle
.circleci/: config.yml
checkstyle/: checkstyle.xml  pmdRuleSet.xml
src/main/java/com/intel/databackend/api/: DataSubmissionService.java  FirstLastTimestampService.java
src/main/java/com/intel/databackend/api/helpers/: ObservationFilters.java
src/main/java/com/intel/databackend/api/inquiry/: DataRetriever.java
src/main/java/com/intel/databackend/api/kafka/: KafkaConfig.java  KafkaSenderService.java
src/main/java/com/intel/databackend/config/: ServiceConfigProvider.java
src/main/java/com/intel/databackend/config/cloudfoundry/: ServiceConfig.java
src/main/java/com/intel/databackend/config/simple/: SimpleConfig.java
src/main/java/com/intel/databackend/datasources/: DataDao.java  DataDaoImpl.java  DataFormatter.java  DataHbaseDao.java  ObservationCreator.java
src/main/java/com/intel/databackend/datasources/hbase/: DataDao.java  DataHbaseDao.java  HbaseConnManger2.java  ObservationCreator.java
src/main/java/com/intel/databackend/monitor/: HeartBeat.java
src/main/java/com/intel/databackend/tsdb/: TsdbAccess.java  TsdbObject.java  TsdbValue.java  TsdbValueString.java
src/main/java/com/intel/databackend/tsdb/dummy/: TsdbAccessDummy.java  tsdbAccessDummy.java
src/main/java/com/intel/databackend/tsdb/hbase/: Columns.java  DataFormatter.java  HbaseConnManger.java  HbaseScanManager.java  TableManager.java  TsdbAccessHBase.java  TsdbObjectCreator.java  tsdbAccessHBase.java
src/main/java/com/oisp/databackend/: Application.java
src/main/java/com/oisp/databackend/api/: DataSubmissionService.java  FirstLastTimestampService.java  Service.java
src/main/java/com/oisp/databackend/api/doc/: SwaggerConfig.java
src/main/java/com/oisp/databackend/api/helpers/: Common.java  ObservationComparator.java  ObservationFilters.java
src/main/java/com/oisp/databackend/api/inquiry/: DataRetrieveParams.java  DataRetriever.java
src/main/java/com/oisp/databackend/api/kafka/: KafkaConfig.java  KafkaJSONSerializer.java  KafkaSenderService.java  KafkaService.java
src/main/java/com/oisp/databackend/config/: ServiceConfigProvider.java
src/main/java/com/oisp/databackend/config/cloudfoundry/: ServiceConfig.java
src/main/java/com/oisp/databackend/config/oisp/: BackendConfig.java  HBaseConfig.java  JaegerConfig.java  KafkaConfig.java  KerberosConfig.java  OispConfig.java  OispPropertyInitializer.java  TsdbHBaseCondition.java  ZookeeperConfig.java
src/main/java/com/oisp/databackend/config/simple/: BackendConfig.java  KafkaConfig.java  OispConfig.java  OispConfigManager.java  SimpleConfig.java  ZookeeperConfig.java
src/main/java/com/oisp/databackend/datasources/: DataDao.java  DataDaoImpl.java  DataFormatter.java  DataType.java  ObservationCreator.java
src/main/java/com/oisp/databackend/datasources/objectStorage/: ObjectAccess.java  ObjectStoreAccess.java
src/main/java/com/oisp/databackend/datasources/objectStore/: ObjectStoreAccess.java
src/main/java/com/oisp/databackend/datasources/objectstore/: ObjectStoreAccess.java
src/main/java/com/oisp/databackend/datasources/tsdb/: TsdbAccess.java  TsdbObject.java  TsdbQuery.java  TsdbValue.java  TsdbValueString.java
src/main/java/com/oisp/databackend/datastructures/: AdvancedComponent.java  Aggregation.java  Aggregator.java  Component.java  ComponentDataType.java  ComponentMeasurementTimestamps.java  DeviceComponent.java  DeviceComponentType.java  DeviceData.java  DeviceSearchCriterium.java  ErrorElement.java  Observation.java  Sampling.java
src/main/java/com/oisp/databackend/datastructures/requests/: AdvDataInquiryRequest.java  ComponentSearchRequest.java  DataInquiryRequest.java  DataSubmissionRequest.java  DeviceSearchRequest.java  FirstLastTimestampRequest.java
src/main/java/com/oisp/databackend/datastructures/responses/: AdvDataInquiryResponse.java  DataInquiryResponse.java  DataSubmissionResponse.java  DeviceSearchResponse.java  ErrorResponse.java  FirstLastTimestampResponse.java
src/main/java/com/oisp/databackend/exceptions/: ConfigEnvironmentException.java  DataInquiryException.java  ErrorMsg.java  IllegalDataInquiryArgumentException.java  MissingDataSubmissionArgumentException.java  ServiceException.java  VcapEnvironmentException.java
src/main/java/com/oisp/databackend/handlers/: Data.java  ErrorHandler.java  KafkaConsumerService.java  MessageConverter.java
src/main/java/com/oisp/databackend/handlers/kafkaconsumer/: KafkaConsumer.java  KafkaConsumerProperties.java
src/main/java/com/oisp/databackend/handlers/requestvalidator/: AdvanceDataRequestValidator.java  DataRequestValidator.java  RequestValidator.java
src/main/java/com/oisp/databackend/monitor/: HeartBeat.java  JaegerTracing.java
src/main/java/com/oisp/databackend/tsdb/: TsdbAccess.java  TsdbObject.java  TsdbValue.java  TsdbValueString.java
src/main/java/com/oisp/databackend/tsdb/dummy/: TsdbAccessDummy.java  tsdbAccessDummy.java
src/main/java/com/oisp/databackend/tsdb/hbase/: Columns.java  DataFormatter.java  HbaseConnManger.java  HbaseScanManager.java  KerberosProperties.java  TableManager.java  TsdbAccessHBase.java  TsdbObjectCreator.java  tsdbAccessHBase.java
src/main/java/com/oisp/databackend/tsdb/opentsdb/: OpenTsdbDescriptor.java  TsdbAccessOpenTSDB.java  TsdbAccessOpenTsdb.java  TsdbObjectBuilder.java
src/test/java/com/intel/databackend/api/: DataSubmissionServiceTest.java
src/test/java/com/intel/databackend/api/kafka/: KafkaConfigTest.java  KafkaSenderServiceTest.java
src/test/java/com/intel/databackend/datasources/: DataFormatterTest.java
src/test/java/com/oisp/databackend/api/: DataSubmissionServiceTest.java  FirstLastTimestampTest.java
src/test/java/com/oisp/databackend/api/kafka/: KafkaConfigTest.java  (+1 more)
src/test/java/com/oisp/databackend/datasources/: DataFormatterTest.java
src/test/java/com/oisp/databackend/datastructures/: AggregationResultTest.java
src/test/java/com/oisp/tsdb/hbase/: HbaseScanManagerTest.java
src/test/tsdb/hbase/: HbaseScanManagerTest.java
(+77 files in other folders)
